<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Dragon_SZ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="沈振龙的个人博客">
<meta property="og:type" content="website">
<meta property="og:title" content="Dragon_SZ">
<meta property="og:url" content="http://longlongblog.tk/index.html">
<meta property="og:site_name" content="Dragon_SZ">
<meta property="og:description" content="沈振龙的个人博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Dragon_SZ">
<meta name="twitter:description" content="沈振龙的个人博客">
  
    <link rel="alternative" href="/atom.xml" title="Dragon_SZ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://hdn.xnimg.cn/photos/hdn221/20140424/1740/h_main_7gXR_79a200024853111a.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Dragon_SZ</a></h1>
		</hgroup>

		
		<p class="header-subtitle">http://longlongblog.tk</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/shenzhenlong1203" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/shenzhenlong/home?wvr=5" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shenzhenlong" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/shenzhenlong1203@gmail.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/shenzhendragon" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/112797594246325270295/posts" title="google">google</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/shenzhenlong" title="twitter">twitter</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Dragon_SZ</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://hdn.xnimg.cn/photos/hdn221/20140424/1740/h_main_7gXR_79a200024853111a.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Dragon_SZ</h1>
			</hgroup>
			
			<p class="header-subtitle">http://longlongblog.tk</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/shenzhenlong1203" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/shenzhenlong/home?wvr=5" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/shenzhenlong" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/shenzhenlong1203@gmail.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/shenzhendragon" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/112797594246325270295/posts" title="google">google</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/shenzhenlong" title="twitter">twitter</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap">
  
    <article id="post-test1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/08/test1/" class="article-date">
  	<time datetime="2015-08-08T03:09:48.000Z" itemprop="datePublished">2015-08-08</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/08/08/test1/">test1</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="胚胎植入前遗传学诊断（PGD）的影响肾上腺在小鼠产生发展和应对冷应激">胚胎植入前遗传学诊断（PGD）的影响肾上腺在小鼠产生发展和应对冷应激</h2><h3 id="颜责嗯与卓吕和磊磊顾及刘旺＆Zuomin周和朱晖和祁州与沙家豪">颜责嗯与卓吕和磊磊顾及刘旺＆Zuomin周和朱晖和祁州与沙家豪</h3><h4 id="收稿日期：2013年1月3日/接受：2013年9月2日/网上发布时间：2013年10月9日＃施普林格出版社柏林海德堡2013">收稿日期：2013年1月3日/接受：2013年9月2日/网上发布时间：2013年10月9日＃施普林格出版社柏林海德堡2013</h4><h3 id="抽象">抽象</h3><p>胚胎植入前遗传学诊断（PGD）已获得<br>在临床医学，因此广泛应用<br>需要PGD后代的健康进行系统的评估。<br>定在生长的应激反应的关键作用，并<br>健康，的发育和功能的评估<br>应激系统可能有助于澄清的健康状况<br>PGD​​。在这项研究中，我们构建了PGD构思鼠标<br>模型并用自然受孕小鼠作为对照;我们用了<br>这个模型来评估PGD程序的潜在影响<br>对制度的定位后代的压力。应力Serumand组织<br>机构，即下丘脑，蓝斑和肾上腺<br>腺，收集from5周龄小鼠在基础状态或<br>后冷应激。与压力相关的激素的血清水平<br>和应力器官的结构和功能的指标<br>然后检测。在基础状态，超微结构异常<br>并参与了类固醇激素基因的低表达<br>合成被发现在小鼠胚胎植入前诊断的肾上腺，<br>其中有低皮质酮和高层次肾上腺素<br>与对照组小鼠的比较。急性冷应激后，<br>在小鼠胚胎植入前诊断继续呈现结构性和糖皮质激素<br>造成的环境后期响应分泌异常<br>改变。因此，我们的研究表明，PGD<br>操作影响肾上腺发育，导致结构<br>和肾上腺在后代功能异常和<br>影响他们的反应和适应性，冷应激。</p>
<h3 id="关键词">关键词</h3><p>胚胎植入前遗传学诊断（PGD）。<br>辅助生殖技术（ART）。肾上腺。<br>皮质酮。冷应激。鼠标（ICR）</p>
<h3 id="Introduction">Introduction</h3><p>辅助生殖技术（艺术）已被广泛<br>在人类不孕症的治疗中使用。然而，一些<br>参与ART介导的构想过程是显着<br>不同于自发概念，如卵巢不同<br>排卵和胚胎暴露于组织培养<br>媒介。两个临床研​​究和动物研究都<br>表明发育异常的发生率增加<br>在艺术的后代（埃克等人2004; 2005马赫;<br>McDonald等。 2005; Miles等。 2007; Watkins等。 2007;<br>帝释等。 2010; Wilson等人。 2011;德穆宗等。 2012）。<br>此外，艺术使用的非生理性的操作是<br>认为有助于这些潜在的风险（2005年马赫;<br>Watkins等。 2007年）。<br>胚胎植入前遗传学诊断（PGD）一直之一<br>ART自1990年以来的主要临床成分（Handyside<br>等。 1990年）。与其他技术相比，该协议要求<br>对于PGD不仅包括超数排卵和体外胚胎<br>文化，也更微创活检过程删除<br>从胚胎中一个或两个卵裂球。目前，研究<br>对PGD主要集中于使技术进步<br>为了提高准确度和对现有技术的灵敏度<br>并开发新的应用（2002威尔顿;威尔斯<br>利维和2003; Hu等人。 2004年，2007年）。与此相反，比较<br>PGD​​对子女发展的影响的评估不大<br>已进行了，尽管在体外受精（IVF）或卵胞浆内单精子注射的潜在影响<br>鸡蛋（ICSI）已经吸引了更多的关注。虽然有些<br>临床研究已显示，卵裂球活组织检查确实<br>不会对新生儿健康状况的负面影响<br>（Hardy等1990;温斯顿和哈2002; Desmyttere<br>等。 2009年），是很难服众，这<br>技术不会后代产生不利影响。事实上，我们的<br>最近的研究已经显示出有缺陷的存储功能的高风险<br>在成年小鼠卵裂球活检（Yu等后生成。<br>2009年）和米德尔等。 （2011）发现，较低的神经<br>在2岁的孩子成绩最优谁经历了<br>植入前遗传学筛查（PGS）。因此，健康<br>PGD​​了结局必须系统评估。</p>
<p>所有的生物必须保持一个复杂的动态的平衡<br>或体内平衡，这对于它们的正常发育所必需<br>和生理功能。动态平衡是不断<br>由内部或外部的不良势力的挑战，<br>这被称为是压力，如冷应激，热休克，<br>营养缺乏和组织坏死。压力触发<br>应激反应，这是一个复杂的神经内分泌反应<br>维持稳态和保证了正常发育<br>和生物体的生理。应激反应是<br>由应力系统介导的。下丘脑 - pituitaryadrenal<br>轴（HPA）和蓝斑 - 去甲肾上腺素/ sympathetic-<br>肾上腺髓质（LC / NE）轴构成主<br>应力系统介导的神经内分泌途径效应<br>激素分泌及各种生理适应性<br>反应（Chrousos 2009; Kyrou和Tsigos 2009）。如果动态平衡<br>重新建立的应激反应，正常<br>发展的有机体和生理功能是<br>保证。相反，开发和生理功能<br>可能会受到影响。</p>
<p>定在生长的应激反应的关键作用，并<br>健康，的发育和功能的评估<br>应激系统可能有助于澄清的健康状况<br>PGD​​。在这项研究中，我们构建了PGD构思鼠标<br>模型并用自然受孕小鼠作为对照;我们用了<br>这个模型来评估PGD程序的潜在影响<br>对后代的受力体系。两者的基础活性<br>和应力系统的响应性进行了评估。特定<br>在应力的HPA和LC的重要作用/ NE轴<br>为此，我们选择了下丘脑，蓝斑和<br>肾上腺作为这项研究的调查对象。<br>应力器官的结构和功能评估<br>同时在基础状态和冷胁迫后进行。</p>
<h3 id="材料和方法">材料和方法</h3><p>小鼠模型的构建</p>
<p>ICR小鼠用于整个研究。所有实验<br>需要使用动物被批准委员会<br>在南京赛区医学动物实验伦理<br>大学。</p>
<p>小鼠无论是从程序PGD衍生（PGD<br>组）或进行自然受孕（正常对照组）。 Cleavagestage<br>活检和胚胎移植是根据执行<br>我们之前发表的程序（Yu等人，2009年）。简单来说，<br>裂解胚胎组转移到液滴<br>HEPES缓冲CZB（Chatot，Ziomek和Bavister）培养基<br>除去含5mg/ ml的细胞松弛素B.一个卵裂球<br>随机地从每4细胞胚胎与眼球摘除<br>吸管如对于人类卵裂球活组织检查<br>（布道等，2004）。操纵后，胚被转移<br>到CZB培养基含有葡萄糖，孵育<br>长达2小时37.5℃。假ICR雌性<br>与输精管结扎ICR交配后作为胚胎收件人<br>男性。活组织检查三细胞胚被转移到<br>一天假0.5 ICR女性输卵管。</p>
<p>暴露于急性冷应激</p>
<p>我们℃±2℃，在保持每5周龄鼠标-20<br>cagemeasuring28×17×12厘米，具有良好的通风。变化<br>行为和死亡的时间进行观察和记录每个<br>鼠标。用于评估应力系统的响应，以<br>急性冷应激，血清和应力器官的组织，即<br>下丘脑，蓝斑和肾上腺，收集<br>暴露于-20℃±2℃，30分钟后的小鼠。</p>
<p>血清采集和检测激素</p>
<p>血，从小鼠提取眼出血，是<br>离心，将所得血清维持在-80℃直至<br>使用。肾上腺素，去甲肾上腺素血清水平，促肾上腺皮质<br>激素（ACTH）和皮质酮，测定<br>用放射免疫法的商业工具包（中英<br>生物技术研究所，北京，中国）。</p>
<p>组织学和超微结构检查</p>
<p>从PGD和normalmicewere大脑和肾上腺组织<br>固定在甲醛和石蜡包埋。该块<br>然后切片（厚度：5微米），脱蜡和<br>用苏木和伊红染色进行组织学检查。<br>图像分析软件来测量厚度<br>在微米肾上腺皮质。对于超微结构<br>检查，肾上腺组织中后缀有2％的OsO<br>和嵌入的Araldite。超薄切片进行染色<br>用乙酸双氧铀和柠檬酸铅。</p>
<p>免疫组化分析</p>
<p>脑组织通过室旁核切片<br>（PVN）和包埋在石蜡中，在这之后5-μm-<br>730细胞组织RES（2013）354：729-741<br>笔者的个人副本<br>厚的冠状切片从石蜡块切。该<br>部分收集在聚-L-赖氨酸包被的载玻片和风干。<br>被阻塞后，将切片孵育过夜<br>在湿盒与多克隆c-fos4℃<br>抗体（1:100稀释; ad7963，Abcam公司，美国）在磷酸缓冲<br>盐水（PBS）含有2％正常山羊血清。下一个，<br>将载玻片洗涤，然后与次级<br>抗体，山羊抗兔IgG缀合的辣根<br>过氧化物酶（HRP;1:100稀释，北京中山<br>生物技术，中国）在37℃在湿度箱1小时。<br>将载玻片洗涤，化合物与二氨基联苯胺<br>和Axioskop2显微镜下检查（卡尔蔡司，<br>Tornwood，N.Y,.美国）。图像处理软件（ImageJ的<br>1.43u，USA）用于计数的c-Fos阳性细胞。</p>
<p>双标记免疫</p>
<p>脑组织进行冷冻，然后通过轨迹剖<br>斑（LC），获得5微米厚的冠状切片。后<br>被用PBS洗涤，将切片第一封闭<br>30分钟，在室温下用含有2％的缓冲液<br>在0.01M的PBS中的正常山羊血清，然后过夜培养<br>在4℃与多克隆的c-Fos抗体（1：100稀释;<br>ad7963，Abcam公司）。然后将切片用PBS漂洗<br>温育1小时，在37℃下用二级抗体，山羊<br>抗兔IgG缀合异硫氰酸荧光素<br>（稀释1：500，北京中山生物技术）。接着，将<br>切片再封闭30分钟，在室温下<br>然后温育过夜，在4℃下在湿盒<br>与多克隆酪​​氨酸羟化酶（TH）抗体（稀释<br>1：1000; NB100-1613，诺伟司生物制品，USA）。之后被<br>用PBS洗涤，将切片在37℃下温育1小时<br>用山羊抗鸡IgG /的Alexa Fluor 647的二级抗体<br>（1：1000稀释; A-21449，Invitrogen公司，美国）。赫斯特（H6024，Sigma公司，美国）被用来确定细胞核。该<br>切片通过使用共焦显微镜观察<br>（蔡司LSM710，哥廷根，德国）。 ImageJ的软件<br>用于计数的c-Fos阳性细胞和TH阳性细胞。</p>
<p>肾上腺存储脂类</p>
<p>为了评估在肾上腺脂质商店，我们准备<br>从小鼠中得到的肾上腺组织的冷冻切片。<br>将切片用红色油-O和counterstained<br>用苏木。存储脂类是可见的红色水滴<br>和细胞核出现蓝色。显微照片是拍摄<br>在相同的曝光和放大条件。<br>ImageJ的软件被用来计数红色液滴。</p>
<p>实时定量聚合酶链反应</p>
<p>总RNA从与RNeasy试剂肾上腺提取<br>加微量试剂盒（Qiagen，目录号74034），根据该<br>制造商的协议。一个20微升的cDNA反应体积<br>然后通过使用PrimeScript RT试剂盒制备<br>（TaKaRa公司，目录号DRR036A）。 SYBR预混前的Taq II套件<br>（TaKaRa公司，目录号DRR820A）用于实时聚合酶<br>链反应（PCR）。反应进行<br>根据制造商的方案。引物序列<br>和靶片段大小列于表1。</p>
<p>统计分析</p>
<p>数据表示为平均值±SEM表示。统计学意义<br>通过使用未配对双尾学生t确定 -<br>测试中，有分歧正在考虑在显著P &lt;0.05。</p>
<p>结果</p>
<p>应激系统的基底活动</p>
<p>最佳基础活性和应力系统的响应<br>是对于生长发育和生理必需<br>功能的生物。应激激活神经元的LC，这<br>引起交感神经 - 肾上腺髓质的反应，从而<br>增加肾上腺素和去甲肾上腺素的分泌从<br>肾上腺嗜铬细胞。应激也激发了HPA轴，<br>下丘脑室旁核的神经细胞激活，从而激发<br>从垂体前叶，从而促进ACTH分泌<br>从糖皮质激素分泌（主要是皮质酮的小鼠）<br>肾上腺皮质。因此，我们评估了stressrelated的水平<br>荷尔蒙肾上腺素，去甲肾上腺素，肾上腺皮质激素和皮质酮<br>和应力的结构和功能的指标<br>机关，即LC，下丘脑和肾上腺，在<br>为了评价小鼠来对应激反应的能力。</p>
<p>检测的压力有关的激素</p>
<p>血清肾上腺素，去甲肾上腺素，皮质酮的基础水平<br>和ACTH进行测量和之间的比较<br>PGD和正常小鼠。平均肾上腺素水平<br>显著高于在PGD小鼠（70.183±16.557皮克/毫升）<br>比在正常小鼠（62.806±8.636微克/毫升，P &lt;0.05）。<br>然而，皮质酮水平在显著降低<br>所述PGD小鼠比正常小鼠（277.444±16.462纳克/<br>毫升与294.304±15.122毫微克/毫升，P &lt;0.01）。血清水平<br>去甲肾上腺素和促肾上腺皮质激素是PGD和相似<br>正常小鼠（图1a）。</p>
<p>中央强调的结构和功能评估<br>器官（LC和下丘脑室旁核）</p>
<p>形态组织学检查显示没有明显<br>变化在PGD和正常小鼠的LC和PVN<br>（图2a-d）中。</p>
<p>神经元活动的c-Fos的，可诱导的即早基因，<br>已成为最广泛使用的功能标记的活化<br>神经元（1998科瓦奇）。 TH是限速酶c-fos/ TH在LC双阳性细胞数<br>PGD和正常对照组之间（图4a-I）。</p>
<p>图。1检测血清激素和耐力冷。水平？<br>血清肾上腺素（N =33），去甲肾上腺素（N=20），皮质酮（N =<br>33）和促肾上腺皮质激素（ACTH; N= 20）进行比较<br>在植入前遗传学诊断（PGD）和正常之间<br>（普通）小鼠。一个在基础状态，平均肾上腺素水平<br>显著更高，在皮质酮levelwas显著降低<br>该PGDmice比在normalmice。 B是暴露于-20℃±后<br>2℃下进行30分钟时，PGDmice继续具有较低的平均水平<br>血清皮质酮比正常小鼠。 C摄氏平均耐力<br>一次急性冷应激是显著更大的PGD小鼠比<br>正常小鼠（n =39）。 <em> P&lt;0.05，*</em> P&lt;0.01</p>
<p>图。2组织学检查<br>蓝斑的（LC）和<br>下丘脑室旁核（PVN）。<br>苏木精 - 曙红节<br>从获得的植入前<br>遗传学诊断（PGD）和<br>正常（正常）小鼠（n =6）<br>发现没有明显的变化<br>在基底的LC和PVN<br>状态（A-D）和冷应激后<br>（E-H）。酒吧100微米</p>
<p>图。3免疫组化<br>c-fos的染色指示<br>PVN神经元的活动。没有<br>显著差异<br>在C-Fospositive数量观察<br>细胞之间的PVN<br>PGD和正常组（n=<br>6）在基础状态（A-C）和后<br>冷应激（D-F）。酒吧50微米</p>
<p>图。4 c-fos/酪氨酸羟化酶（TH）双标免疫<br>指示在LC的活性去甲肾上腺素的神经元。号码<br>c-fos的/ TH在LC之间没有差异双标神经元<br>在基础状态PGD和正常小鼠（n =6）（A-I）或后冷<br>应力（J-R）。酒吧100微米</p>
<p>图。5肾上腺和肾上腺的5组织学检查<br>皮质厚度在PGD和正常小鼠（n =6）。没有显著<br>在细胞组织学（一-F，H-m）的和皮质厚度差（克，n）的<br>两组中发现基础状态（A〜G）和之后<br>冷应激式（h-n）中。酒吧50微米</p>
<p>图。6在PGD和正常肾上腺6超微结构分析??<br>小鼠（n = 6）。无论是在基础状态（A，B）和冷应激（C，D）之后，该<br>正常小鼠表现出正常的线粒体，在密密麻麻的嵴<br>的束状带（ZF）细胞（A，C），但PGD小鼠显示异常<br>线粒体有电子透亮矩阵和模糊，松散填充<br>嵴在这些细胞（B，D）。 ×20,000。超微结构<br>去甲肾上腺素分泌（NE）细胞是正常的胚胎植入前诊断和正常<br>小鼠，无论在基础状态（E，F）和冷胁迫后（未示出）。在里面<br>基础状态下，PGD的小鼠表现出异常的多用颗粒<br>不均匀的电子密度和较大的空泡<br>肾上腺素分泌（E）的细胞（h）中，而正常的小鼠显示出<br>在这些细胞中正常良好分布的颗粒（克）。冷应激后，<br>与相对较大的空泡分泌颗粒在电子商务细胞<br>在这两个PGD（j）和正常小鼠（ⅰ）观测到。 ×20,000。插图<br>细胞质中的较高放大倍数的区域</p>
<h4 id="外围压力的器官结构评估（肾上腺腺）">外围压力的器官结构评估（肾上腺腺）</h4><p>肾上腺皮质肾上腺形态学检查<br>PGD都与正常小鼠的大脑皮层组织中呈透明<br>束状细胞和肾上腺皮质厚度没有显著<br>PGD和正常小鼠（图5a-b中德，克）之间是不同的。超微结构检查发现线粒体，<br>滑面内质网，脂滴和分泌<br>在小鼠从两组中束状带细胞空泡<br>（图6a，b）中。许多线粒体与密密麻麻的嵴<br>中观察到的正常小鼠（图6a）。的PGD小鼠，然而，显示不正常的线粒体，用electronlucent<br>矩阵和模糊，松散填充嵴（图6b）。</p>
<p>肾上腺髓质光镜形态学检查<br>揭示了在PGD和正常小鼠没有嗜铬细胞异常（图5a，C，D，F）。通过电子显微镜，<br>epinephrine-和去甲肾上腺素分泌铬<br>细胞通过它们的膜结合细胞质识别<br>纳入颗粒。肾上腺素分泌细胞具有小<br>这表明电子密度低，而且完全颗粒<br>填补。去甲肾上腺素分泌细胞具有较大的颗粒<br>显示出高电子密度和不规则的内容（EL-<br>Maghraby和杠杆1980）。在我们的研究中，norepinephrinesecreting<br>细胞在正常的都PGD和正常小鼠<br>（图6E中，f）。然而，许多颗粒经历零碎<br>脱粒（PMD）被发现在肾上腺素分泌<br>在小鼠胚胎植入前诊断（图6H）的细胞。这些颗粒展出<br>不同程度的含量损失，剩余的内容<br>被松散堆积或缩合（图6H）。 PMD，模型<br>细胞分泌特点缓释颗粒<br>材料无颗粒打开至细胞外，是<br>据报道，儿茶酚胺另一分泌途径，<br>除了胞吐，在嗜铬细胞（Crivellato<br>等。 2003年，2004年）。正常的休息颗粒出现在<br>肾上腺素分泌的正常小鼠（图6G）的细胞。<br>这些结果表明，肾上腺素主要被分泌<br>在PGD小鼠，而它主要被储存在<br>正常小鼠。</p>
<p>肾上腺功能评估</p>
<p>皮质酮的合成在肾上腺，皮质酮<br>由胆固醇通过类固醇的表达被产生<br>急性调节蛋白（StAR的），这是至关重要的<br>胆固醇和古典的线粒体内运动<br>类固醇合成酶，即细胞色素P450侧<br>链裂解酶（P450scc），3β羟基类固醇脱氢酶<br>（3-HSD），21-羟化酶（21-OH）和11-<br>羟化酶（11-OH;2005普罗沃斯特）。我们评估了脂质<br>肾上腺皮质门店油红staining.More油红Opositive<br>信号被发现在胚胎植入前诊断肾上腺皮质<br>小鼠比该正常小鼠，表明<br>PGD小鼠具有脂质存储在一个更大的量的<br>肾上腺性（P &lt;0.05;图7A-C）。此外，该表达<br>明星，P450scc，3β-HSD，21-OH和11-OH的水平<br>肾上腺较低的PGD小鼠比<br>正常小鼠但在表达水平的差异是显著<br>对于仅P450scc（P &lt;0.05;图8A，B）。</p>
<p>肾上腺素合成肾上腺素，最终儿茶酚胺<br>在儿茶酚胺生物合成途径，是通过产生<br>的伯氨基上的脂族的N-甲基化<br>图。肾上腺和肾上腺的5组织学检查<br>皮质厚度在PGD和正常小鼠（n =6）。没有显著<br>在细胞组织学（一-F，H-m）的和皮质厚度差（克，n）的<br>两组中发现基础状态（A〜G）和之后<br>冷应激式（h-n）中。酒吧50微米<br>细胞组织RES（2013）354：729-741735<br>笔者的个人副本<br>链去甲肾上腺素。这个过程是由苯乙醇胺催化<br>N-二甲基（PNMT; Kvetnansky出席<br>等。 2009年）。 PNMT的异常表达会导致<br>肾上腺素合成障碍。我们没有发现显著差异<br>在PNMT水平之间的肾上腺<br>PGD和正常小鼠（图8E）。</p>
<p>应激系统的响应急性冷应激</p>
<p>冷耐久试验</p>
<p>平均续航时间为急性冷应激是显著<br>更大的PGD小鼠比正常小鼠（P &lt;0.01;<br>图。 1c）中。</p>
<p>检测的压力有关的激素</p>
<p>被暴露在-20℃±2℃30分钟，所述PGD后<br>小鼠继续有血清皮质酮较低平均水平<br>小于在正常小鼠（302.953±28.967纳克/<br>毫升与318.024±9.821纳克/毫升，P &lt;0.05）。然而，血清<br>肾上腺素，去甲肾上腺素和促肾上腺皮质激素的水平PGD<br>小鼠可比与那些在正常小鼠<br>（图1b）。</p>
<p>LC和PVN的结构和功能评估<br>急性冷应激后</p>
<p>形态学检查急性冷应激后，没有结构<br>异常LC和PVN从观察<br>组织学分析在PGD和正常小鼠（图2e-h）中。</p>
<p>神经元活动的c-Fos蛋白/ TH的数量双标<br>在LC的神经元（图4J-R）和c-Fos阳性细胞的<br>PVN（图3D-F）的胚胎植入前诊断和正常之间没有差异<br>急性冷应激后的小鼠。</p>
<p>肾上腺急性冷应激后的结构评估</p>
<p>肾上腺皮质急性形态学检查<br>冷应激，细胞组织学无显著差异，<br>皮质厚度PGD和正常之间发现<br>小鼠（图5H，I，K，L，N），并指示超微结构分析<br>该PGD老鼠的线粒体嵴保持<br>模糊和当与嵴相比松散堆积<br>的正常小鼠（图6c，d）所示。</p>
<p>肾上腺髓质形态学检查后冷<br>压力，被发现在组织学无明显差异<br>两组外观肾上腺髓质<br>（图5H，J，K，M）。然而，许多颗粒发生PMD<br>在肾上腺素分泌细胞中都PGD和正常小鼠表明这些细胞在观察<br>分泌期在这两种类型的小鼠（图6I，J）的。</p>
<p>肾上腺急性冷应激后的功能评估</p>
<p>冷应激后，PGD小鼠继续表现出更多的oilred-<br>O型积极的信号和较低的基因的表达<br>参与皮质酮的合成与那些在比较<br>正常小鼠，但差异无统计学<br>显著（图7D-F，图8c，d）所示。 PNMT表达也没有<br>两组（图8F）之间显著不同。</p>
<h2 id="讨论">讨论</h2><p>无论PGD程序对后代的不良影响<br>仍存在争议。 PGD的风险评估已经产生<br>冲突的结果（温斯顿和2002年哈迪; Desmyttere等。<br>2009年; Yu等。 2009;米德尔等。 2011），这可能是因为<br>的父母因素的干扰效果。此外，长期的<br>随访资料PGD后代现在还没有<br>聚集因为这种技术是比较新的。在这项研究中，<br>我们构建了一个小鼠模型来评估PGD的安全;此<br>模型可以考虑父母因素的影响，<br>启用PGD程序的长期安全性评估，因为<br>的小鼠的寿命短。初步评价<br>应力系统是在胚胎植入前诊断和控制执行<br>小鼠。</p>
<p>PGD程序损害肾上腺发展<br>在小鼠产生</p>
<p>糖皮质激素和儿茶酚胺的关键因素<br>应激反应。我们发现，小鼠胚胎植入前诊断有较低的皮质酮<br>水平和更高的肾上腺素水平比normalmice。<br>然而，没有结构或功能（神经元活动）异常<br>在PGD的LC和PVN观察<br>小鼠。这些结果表明，胚胎植入前诊断程序影响应力系统的基础活性，而不会影响中央<br>在LC/ NE和HPA轴的器官。</p>
<p>皮质酮和肾上腺素合成并分泌<br>由肾上腺皮质和髓质分别。因此，<br>肾上腺的结构和功能进行了调查。<br>我们发现超微结构异常肾上腺<br>在小鼠胚胎植入前诊断的腺体。在肾上腺的束状细胞<br>皮质，线粒体基质是电子与透亮<br>模糊的，松散堆积的嵴。 Themitochondria肾上腺<br>皮质的类固醇激素非常重要的细胞器<br>合成。胆固醇在转换到孕烯醇酮<br>类固醇合成细胞的线粒体是第一和ratelimiting<br>步骤类固醇（1995年米勒）。因此，改变<br>到线粒体结构直接影响类固醇<br>激素的合成。的较低的皮质酮水平<br>PGD​​小鼠可能与在异常线粒体<br>束状的细胞。这一猜测得到证实<br>我们的研究结果显示，基因类固醇，特别是<br>P450scc，是在较低的水平，在肾上腺表达<br>在PGD老鼠和老鼠胚胎植入前诊断有较大的脂质商店<br>肾上腺皮质。如前面提到的，在第一步骤中<br>类固醇是胆固醇侧链的裂解<br>产生孕烯醇酮;此反应通过P450scc催化<br>它位于线粒体（米勒2011）。因此，<br>P450scc的低表达可能减少皮质酮<br>合成并导致胆固醇积累，<br>如在肾上腺皮质中所示由较大脂质商店。</p>
<p>在PGD小鼠中，肾上腺素分泌的细胞<br>肾上腺髓质呈增加颗粒经历<br>PMD表明这些细胞在分泌期。<br>我们推测，更多数量的颗粒的示<br>分泌期的早期开始增加<br>在小鼠胚胎植入前诊断血清肾上腺素水平。然而，肾上腺素<br>合成可能不是由PGD的影响，因为<br>PNMT表达水平PGD和相似<br>正常小鼠。</p>
<p>肾上腺是复杂的内分泌器官调节<br>许多生理过程，包括应激反应<br>（Bielohuby等人，2007）。肾上腺发育障碍<br>通常导致萎缩，功能差的腺体中，<br>临床情况称为肾上腺发育不全。这种情况<br>可以划分为（1）归属继发性肾上腺发育不全<br>在ACTH合成，加工和释放的缺陷;<br>（2）促肾上腺皮质激素抵抗综合征和（3）原发性肾上腺<br>在的发展归因于缺陷发育不全<br>肾上腺本身（费拉斯 - 德 - 索萨和Achermann<br>2008）。在我们的研究中，没有明显的促肾上腺皮质激素异常者<br>胚胎植入前诊断组中找到。这表明，在异常<br>在小鼠胚胎植入前诊断肾上腺的发展没有引起<br>在促肾上腺皮质激素的合成和分泌，或通过促肾上腺皮质激素缺陷<br>性，但可能是固有的肾上腺<br>本身。在PGD胚胎使用的操作可能会被相关<br>肾上腺皮质发育不良。在这项研究中未发现肾上腺严重萎缩;然而，一些超微结构<br>在PGD小鼠肾上腺中检测到的变化，<br>这影响了肾上腺功能在一定程度上。<br>由于肾上腺皮质生长发育最快的阶段<br>出生后出现在3-7周（Bielohuby等2007人），全<br>这些变化的程度可能没有被在5-观察<br>在本研究中周龄小鼠胚胎植入前诊断，我们不能忽视<br>发生了一些明显的病理变化的可能性<br>在该小鼠胚胎植入前诊断以后的发展阶段。</p>
<p>总之，胚胎植入前诊断程序可能会影响发育<br>外围应力器官，即，肾上腺，<br>这导致应力系统的无序基础活性<br>在后代。</p>
<p>肾上腺皮质功能异常扰乱PGD小鼠的反应冷<br>应力</p>
<p>肾上腺是的共同下游器官<br>HPA和LC/ NE轴，这对应激反应的关键。<br>我们调查是否受损肾上腺<br>胚胎植入前诊断的小鼠能够产生足够胜任<br>响应时小鼠遇到应力。</p>
<p>在寒冷的耐久性试验，在小鼠胚胎植入前诊断不同表现<br>当与正常的相比，耐力倍<br>小鼠。在PGD小鼠在寒冷环境中的异常<br>可能不相关的LC和PVN，因为没有<br>显著差异，在形态和<br>PGD和正常之间的这些领域的神经元活动<br>小鼠（图2，图3，图4）。冷应激，C-Fospositive的号码后<br>在LC和PVN神经元在两组增加<br>（图3，图4）。</p>
<p>我们进一步分析肾上腺的结构和功能<br>腺。急性冷应激后，许多颗粒经历<br>PMD中发现的肾上腺素分泌细胞<br>两组肾上腺髓质（图6i中，j）的指示<br>从这些细胞分泌肾上腺素，以便进行刺激<br>帮助小鼠适应变化的环境。此<br>通过serumhormone检测的结果证实。我们的<br>结果表明，冷应激后增加的肾上腺素水平<br>在这两个胚胎植入前诊断和正常对照组。但是，增加的<br>肾上腺素在PGD组的振幅比在低<br>正常组;这可能是由于在较高的基础<br>在PGDmice肾上腺素水平（图1a，二）。虽然基底<br>肾上腺素水平PGD和正常之间的不同<br>组（图1a），​​调整后的激素水平<br>可比性两组（图1b）之间。该<br>冷应激后血清类似肾上腺素水平应引起<br>比较生理效应在PGD和正常小鼠。<br>因此，我们建议，不同的耐力倍到冷<br>PGD​​和正常小鼠环境可能不<br>直接与肾上腺素水平相关联。</p>
<p>然而，在PGD小鼠较高的基础肾上腺素水平<br>可能会影响到一些其他器官，如心脏的功能，可能会扰乱PGD小鼠的生理<br>（齐格勒等人。2012）。当小鼠胚胎植入前诊断遇到严重<br>冷应激，这些不安organsmight影响他们的适应能力<br>和耐力的环境变迁。进一步<br>研究应该进行澄清的不利影响<br>PGD的更加充分。</p>
<p>急性冷应激后，血清中皮质酮水平升高<br>在这两个PGD和正常小鼠表明一个<br>适应性反应发生在束状细胞中的<br>肾上腺皮质。然而，在PGD与皮质酮水平<br>小鼠显着低于在正常小鼠（图1b）。<br>超微结构分析表明，线粒体异常<br>在经受冷应力（图6d）的PGD小鼠。此外，<br>参与皮质酮合成的基因往往是<br>表示在所述PGD小鼠水平低于在正常<br>小鼠中，尽管差异无统计学显著<br>（图8c，d）所示。这些发现或许可以解释为什么皮质酮<br>级别较低的PGDmice比在正常小鼠。<br>较低的皮质酮水平可能会干扰的适应性<br>的小鼠胚胎植入前诊断为冷应激。</p>
<p>糖皮质激素的影响几乎每一个组织在体内，其<br>生物效应与剂量不同。糖皮质激素<br>至关重要的寿命;他们在维持血压援助，水<br>平衡和血管体积，增加血管敏感性<br>儿茶酚胺和参与炎症反应<br>（Klein和彼得森2010）。在小鼠胚胎植入前诊断，发育<br>肾上腺异常可能影响皮质酮<br>分泌响应肾上腺急性冷<br>压力。 PGD的小鼠表现出更高的响应急性冷<br>应力，减小的皮质酮，可能是因为<br>分泌。</p>
<p>总之，我们已发现，PGD操纵<br>影响肾上腺发育，并导致结构和功能<br>在后代肾上腺异常。什么时候<br>这些小鼠急性遭遇冷应激，它们的反应和<br>适应性受到影响。在小鼠胚胎植入前诊断继续呈现<br>后结构和糖皮质激素分泌异常<br>冷应激;这导致对环境一个延迟的响应<br>改变。进一步的研究是必要阐明潜在<br>在子代胚胎植入前诊断肾上腺损伤作用机制<br>并评价严重病态的可能性<br>变化在以后的发展阶段。</p>
<p>致谢我们感谢Prof.Ming萧对他的技术支持<br>在大脑的形态学分析。</p>
<h2 id="参考">参考</h2><pre><code>没有必要翻译参考了。。。
</code></pre>
      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
    <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/26/test/" class="article-date">
  	<time datetime="2015-07-26T08:16:53.000Z" itemprop="datePublished">2015-07-26</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2015/07/26/test/">My New post</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="我就是测试一下，这个hexo好不好用。">我就是测试一下，这个hexo好不好用。</h3><h3 id="看起来还是挺好用的呢。">看起来还是挺好用的呢。</h3><p>请访问个人博客：<a href="http://longlongblog.tk">http://longlongblog.tk</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>







  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Dragon_SZ
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>